<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nU9-tg-r7d">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="SUv-L4-346">
            <objects>
                <tabBarController id="nU9-tg-r7d" customClass="MainTabBarController" customModule="BikePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6f0-4J-OHM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFM-7N-1jM" kind="relationship" relationship="viewControllers" id="Fj3-s5-ajo"/>
                        <segue destination="BiC-uo-syK" kind="relationship" relationship="viewControllers" id="4Xb-Or-FUe"/>
                        <segue destination="11h-5g-kjh" kind="relationship" relationship="viewControllers" id="l8F-ho-0LO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhH-uu-gFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-296"/>
        </scene>
        <!--App Setting View Controller-->
        <scene sceneID="OaV-Mx-PGr">
            <objects>
                <viewController id="I2y-HH-R2g" customClass="AppSettingViewController" customModule="BikePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdf-Dh-UHy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PaH-y6-dHk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vpc-be-3Ls"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nG-My-cFY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1138"/>
        </scene>
        <!--Map-->
        <scene sceneID="E5q-pK-5k4">
            <objects>
                <viewController id="BiC-uo-syK" customClass="MapBoxViewController" customModule="BikePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNq-cI-5Og">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="elM-pI-mmS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="tCC-3f-nrH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGL-6q-coL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="444"/>
        </scene>
        <!--Home-->
        <scene sceneID="N8o-bd-VKb">
            <objects>
                <viewController id="PFM-7N-1jM" customClass="HomeViewController" customModule="BikePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxb-mI-53V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJk-gx-PB9">
                                <rect key="frame" x="16" y="635.66666666666663" width="358" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="g0Y-of-btV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y1A-2p-YMG"/>
                        <constraints>
                            <constraint firstItem="Y1A-2p-YMG" firstAttribute="bottom" secondItem="vJk-gx-PB9" secondAttribute="bottom" constant="105" id="0g3-jO-YNf"/>
                            <constraint firstItem="vJk-gx-PB9" firstAttribute="centerX" secondItem="Mxb-mI-53V" secondAttribute="centerX" id="s3X-MA-1Sf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="3Wz-dD-SGY"/>
                    <connections>
                        <outlet property="deviceNameField" destination="vJk-gx-PB9" id="lFS-0h-L4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hu7-Uc-ScQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="444"/>
        </scene>
        <!--Settings-->
        <scene sceneID="mpP-WQ-xoo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11h-5g-kjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="jZg-ON-ik7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="X2D-n4-yTw">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2y-HH-R2g" kind="relationship" relationship="rootViewController" id="mCN-0q-QBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPu-l6-m5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
